upstream goalster {
    server web:8990;
}

server {
    listen 80;
    server_name api.goalsterapp.com;
    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://goalster;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /staticfiles/ {
        alias /api/staticfiles/;
    }

    location /assets/ {
        alias /api/assets/;
    }

}